# pigspace_server

./: README.md
PigSpace/: build.gradle  settings.gradle
PigSpace/src/main/java/com/pigplace/: PigSpaceApplication.java
PigSpace/src/main/java/com/pigplace/common/config/: ErrorCode.java  ErrorResponse.java  ExceptionController.java  SecurityConfig.java  Swagger2Config.java  ThymeleafConfig.java
PigSpace/src/main/java/com/pigplace/common/entity/: MemberEntity.java  UserInfo.java
PigSpace/src/main/java/com/pigplace/common/repository/: MemberRepository.java  UserInfoRepository.java
PigSpace/src/main/java/com/pigplace/common/support/: ControllerSupport.java  ErrorCode.java  ErrorResponse.java  ExceptionController.java  PigException.java  ResponseEntity.java  Status.java
PigSpace/src/main/java/com/pigplace/common/util/: DateUtil.java  StringUtil.java
PigSpace/src/main/java/com/pigplace/common/vo/: ControllerSupport.java  ResponseEntity.java  Status.java
PigSpace/src/main/java/com/pigplace/comn/controller/: EmailController.java
PigSpace/src/main/java/com/pigplace/comn/entity/: EmailToken.java  UserInfo.java
PigSpace/src/main/java/com/pigplace/comn/repository/: EmailTokenRepository.java  UserInfoRepository.java
PigSpace/src/main/java/com/pigplace/comn/service/: EmailSenderService.java  EmailService.java  EmailTokenService.java
PigSpace/src/main/java/com/pigplace/comn/vo/: MailContentBuilder.java
PigSpace/src/main/java/com/pigplace/member/controller/: AuthController.java  JoinController.java  LoginController.java
PigSpace/src/main/java/com/pigplace/member/entity/: MemberEntity.java
PigSpace/src/main/java/com/pigplace/member/repository/: MemberRepository.java
PigSpace/src/main/java/com/pigplace/member/service/: JoinService.java
PigSpace/src/main/java/com/pigplace/member/vo/: CheckIdRVO.java  EmailVO.java  JoinDTO.java  JoinRVO.java  LoginDTO.java  LoginRVO.java  TestPVO.java  TestVO.java
PigSpace/src/main/java/com/pigplace/test/controller/: RestTestController.java
PigSpace/src/main/java/com/pigplace/test/entity/: MemberEntity.java
PigSpace/src/main/java/com/pigplace/test/repository/: MemberRepository.java
PigSpace/src/main/java/com/pigspace/: PigSpaceApplication.java
PigSpace/src/main/java/com/pigspace/common/config/: SecurityConfig.java  Swagger2Config.java  ThymeleafConfig.java  (+1 more)
PigSpace/src/main/resources/: application.properties  logback-local.properties  logback-prod.properties  logback-spring.xml
PigSpace/src/main/resources/templates/: joinMail.html
PigSpace/src/test/java/com/pigplace/: PigSpaceApplicationTests.java
(+52 files in other folders)
